<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <h5>Email</h5>
  <%= email_input f, :email, class: "form-control" %>
  <div style="color:red;">
    <%= error_tag f, :email %>
  </div>
</div>

<div class="form-group">
  <h5>Name</h5>
  <%= text_input f, :name, class: "form-control" %>
  <div style="color:red;">
    <%= error_tag f, :name %>
  </div>
</div>

<div class="form-group text-center">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
