<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <p style=""> Assigning as : <%= @current_user.name %></p>
  <%= hidden_input f, :assigned_by_id, class: "form-control" %>
  <div style="color:red;">
    <%= error_tag f, :assigned_by_id %>
  </div>
</div>
<div class="form-group">
  <%= label f, :assigned_to_id, class: "control-label" %>
  <%= select f, :assigned_to_id, @manages ,class: "form-control" %>
  <div style="color:red;">
    <%= error_tag f, :assigned_to_id %>
  </div>
</div>

<div class="form-group">
  <%= label f, :title, class: "control-label" %>
  <%= text_input f, :title, class: "form-control" %>
  <div style="color:red;">
    <%= error_tag f, :title %>
  </div>
</div>

<div class="form-group">
  <%= label f, :description, class: "control-label" %>
  <%= textarea f, :description, class: "form-control" %>
  <div style="color:red;">
    <%= error_tag f, :description %>
  </div>
</div>

<div class="form-group">
  <%= hidden_input f, :time_taken, class: "form-control" %>
  <div style="color:red;"><%= error_tag f, :time_taken %></div>
</div>

<div class="form-group">
  <span class="control-label">Task Status</span> &nbsp;&nbsp;
  <%= checkbox f, :status, class: "checkbox" %>
  <div style="color:red;"><%= error_tag f, :status %></div>
</div>


<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
