
<%= if @current_user && Enum.count(@manages)>=1 do %>
<div class="card">
  <div class="card-header bg-success text-white text-center"><h2>New Task</h2></div>
  <div class="card-body bg-light">
    <%= render "form.html", Map.put(assigns, :action, task_path(@conn, :create)) %>
    <span><%= link "Back", to: page_path(@conn, :feed) %></span>
  </div>
</div>
<% else %>
<div class="card">
  <div class="card-header bg-dark text-white text-center"><h2><span style="color:red;">Error</span></h2></div>
  <div class="card-body bg-light text-center">
    <span> Not allowed to create tasks </span>
  </div>
</div>
<% end %>
